sonar.projectKey=backend-test
sonar.projectName=backend-test
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/node_modules/**,**/main.ts